# BugTracker

./: .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  .stylelintrc.json  BaseGlobalUsings.cs  Directory.Build.props  Directory.Build.targets  README.md  TestGlobalUsings.cs  base.globalconfig  global.json  test.globalconfig
src/api/: PurpleRock.BugTracker.sln
src/api/PurpleRock.BugTracker.Application/: BugTracker.Application.xml  GlobalUsings.cs  PurpleRock.BugTracker.Application.csproj
src/api/PurpleRock.BugTracker.Application.Contracts/: BugTracker.Application.Contracts.xml  GlobalUsings.cs  PurpleRock.BugTracker.Application.Contracts.csproj
src/api/PurpleRock.BugTracker.Application.UnitTests/: GlobalUsings.cs  PurpleRock.BugTracker.Application.UnitTests.csproj
src/api/PurpleRock.BugTracker.Application/Entities/: Bug.cs  Person.cs
src/api/PurpleRock.BugTracker.Application/Features/AssignBug/: AssignBugCommand.cs  AssignBugCommandHandler.cs
src/api/PurpleRock.BugTracker.Application/Features/BugDetails/: BugDetailsQuery.cs  BugDetailsQueryHandler.cs
src/api/PurpleRock.BugTracker.Application/Features/ChangePersonName/: ChangePersonNameCommand.cs  ChangePersonNameCommandHandler.cs
src/api/PurpleRock.BugTracker.Application/Features/CloseBug/: CloseBugCommand.cs  CloseBugCommandHandler.cs
src/api/PurpleRock.BugTracker.Application/Features/CreateBug/: CreateBugCommand.cs  CreateBugCommandHandler.cs
src/api/PurpleRock.BugTracker.Application/Features/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
src/api/PurpleRock.BugTracker.Application/Features/GetAllBugs/: GetAllBugsQuery.cs  GetAllBugsQueryHandler.cs
src/api/PurpleRock.BugTracker.Application/Persistence/: IReadBugRepository.cs  IReadPersonRepository.cs  IWriteBugRepository.cs  IWritePersonRepository.cs
src/api/PurpleRock.BugTracker.Infrastructure/: BugTracker.Infrastructure.xml  GlobalUsings.cs  InfrastructureDependencyInjection.cs  PurpleRock.BugTracker.Infrastructure.csproj
src/api/PurpleRock.BugTracker.Infrastructure.UnitTests/: GlobalUsings.cs  PurpleRock.BugTracker.Infrastructure.UnitTests.csproj
src/api/PurpleRock.BugTracker.Infrastructure/Persistence/: ReadBugRepository.cs  ReadPersonRepository.cs  WriteBugRepository.cs  WritePersonRepository.cs
src/api/PurpleRock.BugTracker.Infrastructure/Persistence/Dto/: BugDto.cs  PersonDto.cs
src/api/PurpleRock.BugTracker.Infrastructure/Persistence/Mappers/: BugDtoMapper.cs
src/api/PurpleRock.BugTracker.WebApi/: BugTracker.WebApi.xml  GlobalUsings.cs  Program.cs  PurpleRock.BugTracker.WebApi.csproj  Startup.cs  appsettings.json
src/api/PurpleRock.BugTracker.WebApi/Controllers/v1/: BaseV1Controller.cs  BugV1Controller.cs  PersonV1Controller.cs
src/api/PurpleRock.BugTracker.WebApi/Properties/: launchSettings.json
src/build-props/: AddCommonTestNugetPackages.props  GenerateDocumentation.props  GenerateSwaggerDoc.props  MakeInternalsVisibleToTestProjects.props  PackNuGetProperties.props  global.json
src/common/PurpleRock.Application.Common/: GlobalUsings.cs  IExampleProvider.cs  PurpleRock.Application.Common.csproj  ValueObject.cs  base.globalusings.cs
src/common/PurpleRock.Application.Common/Abstractions/: AbstractionsDependencyInjection.cs  IAssemblyInfoProvider.cs  IAssemblyProvider.cs  IDateTimeProvider.cs  IEnvironmentValuesProvider.cs  IExistingModelMapper.cs  IGuidProvider.cs  IModelMapper.cs  MappersDependencyInjection.cs  OptionsDependencyInjection.cs  StaticAssemblyProvider.cs
src/common/PurpleRock.Application.Common/Abstractions/Implementations/: AssemblyInfoProvider.cs  AssemblyProvider.cs  DateTimeProvider.cs  EnvironmentValuesProvider.cs  GuidProvider.cs  MapsterExistingModelMapper.cs  MapsterModelMapper.cs
src/common/PurpleRock.Application.Common/Commands/: CommandDependencyInjection.cs  CommandItemsCache.cs  CommandMetadata.cs  ICommandBus.cs
src/common/PurpleRock.Application.Common/Commands/Behaviours/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/common/PurpleRock.Application.Common/Configuration/: AppOptions.cs  ConnectionStringsOptions.cs  IConfigurationOptions.cs  ServiceSettingsOptions.cs
src/common/PurpleRock.Application.Common/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenAccessException.cs  IResponseStatus.cs  NotFoundException.cs  ValidationException.cs
src/common/PurpleRock.Application.Common/Extensions/: AssembliesExtensions.cs  ConfigurationBuilderExtensions.Configuration.cs  HostBuilderExtensions.Logging.cs  LoggingHelpers.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/common/PurpleRock.Application.Common/Logging/: LoggingOptions.cs  SerilogOptions.cs
src/common/PurpleRock.Application.Common/Models/: IResult.cs  Result.cs  Result{T}.cs  VersionInformation.cs
src/common/PurpleRock.WebApi.Common/: CommonHostApi.cs  CommonStartup.cs  GlobalUsings.cs  PurpleRock.WebApi.Common.csproj
src/common/PurpleRock.WebApi.Common/Converters/: JsonStringTrimConverter.cs
src/common/PurpleRock.WebApi.Common/Extensions/: CommandBusExtensions.cs  HttpRequestExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.ConfigurationValidation.cs  ServiceCollectionExtensions.InvalidModelState.cs  ServiceCollectionExtensions.RegisterOptions.cs  ServiceCollectionExtensions.SwaggerGen.cs
src/common/PurpleRock.WebApi.Common/Filters/: RequestResponseLoggingActionFilterAttribute.cs
src/common/PurpleRock.WebApi.Common/Health/: HealthCheckResponse.cs  HealthCheckResponseEntry.cs  HealthCheckResponseWriter.cs
src/common/PurpleRock.WebApi.Common/Mediator/: CommandBus.cs
src/common/PurpleRock.WebApi.Common/Swagger/: DescribeEnumMembers.cs  OrderTagsDocumentFilter.cs  SwaggerExamplesGenerator.cs
src/common/PurpleRock.WebApi.Common/Swagger/Attributes/: BadRequestAttribute.cs  CreatedAttribute.cs  InternalServerErrorAttribute.cs  NoContentAttribute.cs  NotFoundAttribute.cs  OkAttribute.cs  UnauthorizedAttribute.cs
src/frontend/bugtracker/: package-lock.json  package.json
src/frontend/bugtracker/src/: App.js
(+23 files in other folders)
