<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	<PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="4.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
	<PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
	<PackageReference Include="RobotsTxtCore" Version="2.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleRock.Application.Common\PurpleRock.Application.Common.csproj" />
  </ItemGroup>

</Project>
