<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleRock.BugTracker.Application\PurpleRock.BugTracker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
