<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--Pack Icon-->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(NuGet_IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- NuGet settings -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Setup Deterministic build for Azure DevOps -->
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Add Source link to link git files for debugging -->
  <ItemGroup Condition="'$(TF_BUILD)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PrivateAssets="All" />
    <SourceLinkAzureDevOpsServerGitHost Include="dev.azure.com" />
  </ItemGroup>
</Project>
