<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\PurpleRock.WebApi.Common\PurpleRock.WebApi.Common.csproj" />
    <ProjectReference Include="..\PurpleRock.BugTracker.Application.Contracts\PurpleRock.BugTracker.Application.Contracts.csproj" />
    <ProjectReference Include="..\PurpleRock.BugTracker.Infrastructure\PurpleRock.BugTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

</Project>
