<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleRock.BugTracker.Application.Contracts\PurpleRock.BugTracker.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
